{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "portfolio",
      "public": "portfolio",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "app",
      "public": "app",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        { "source": "/", "destination": "/login.html", "type": 302 }
      ]
    }
  ]
}
